[1mdiff --git a/Makefile b/Makefile[m
[1mindex e174475..50f78c0 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -4,13 +4,16 @@[m [mSHELL := /usr/bin/env bash[m
 # CI portability note:[m
 # GitHub Actions, GitLab CI, and Jenkins should call these same Make targets.[m
 [m
[31m-.PHONY: help doctor lint test bootstrap docker-up docker-down[m
[32m+[m[32m.PHONY: help doctor status lint test bootstrap docker-up docker-down[m
 [m
 help: ## Show available targets[m
 >@awk 'BEGIN {FS = ":.*##"; printf "\nAvailable targets:\n"} /^[a-zA-Z0-9_.-]+:.*##/ {printf "  %-14s %s\n", $$1, $$2}' $(MAKEFILE_LIST)[m
 [m
 doctor: ## Validate local environment baseline[m
[31m->@python3 -m labctl doctor[m
[32m+[m[32m>@python3 -m labctl.cli doctor[m
[32m+[m
[32m+[m[32mstatus: ## Show homelab repository status summary[m
[32m+[m[32m>@python3 -m labctl.cli status[m
 [m
 lint: ## Run lint checks (placeholder)[m
 >@echo "[lint] No linters configured yet."[m
[1mdiff --git a/labctl/__pycache__/__init__.cpython-314.pyc b/labctl/__pycache__/__init__.cpython-314.pyc[m
[1mindex f5d3708..ca70346 100644[m
Binary files a/labctl/__pycache__/__init__.cpython-314.pyc and b/labctl/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/labctl/__pycache__/__main__.cpython-314.pyc b/labctl/__pycache__/__main__.cpython-314.pyc[m
[1mindex a5a6c1a..692d058 100644[m
Binary files a/labctl/__pycache__/__main__.cpython-314.pyc and b/labctl/__pycache__/__main__.cpython-314.pyc differ
[1mdiff --git a/labctl/__pycache__/doctor.cpython-314.pyc b/labctl/__pycache__/doctor.cpython-314.pyc[m
[1mindex 9c35b08..eb80b40 100644[m
Binary files a/labctl/__pycache__/doctor.cpython-314.pyc and b/labctl/__pycache__/doctor.cpython-314.pyc differ
