discovery.docker "brain" {
  host             = "tcp://docker-log-proxy:2375"
  refresh_interval = "30s"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "brain" {
  host            = "tcp://docker-log-proxy:2375"
  targets         = discovery.docker.brain.targets
  labels          = { host = "brain", platform = "docker" }
  relabel_rules   = discovery.relabel.docker_logs.rules
  refresh_interval = "30s"
  forward_to      = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
